{
  "name": "calendar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "moment": "^2.24.0",
    "react": "16.8.6",
    "react-moment": "^0.9.2",
    "react-native": "0.60.5",
    "react-native-calendar-picker": "^6.0.1",
    "react-native-calendars": "^1.212.0",
    "react-native-size-matters": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
